{
    "fileLocations": [
      {
        "URIs": [
          "s3://<your-final-s3-bucket-name>/<your-output-file-path>"
        ]
      }
    ],
    "globalUploadSettings": {
      "format": "CSV"
    }
  }
  